{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "paths": {
      "@variant": [
        "./src/variants/default.tsx"
      ],
      "@variant-manifest": [
        "./src/variants/default.manifest.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
