{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "paths": {
      "@variant": [
        "./src/variants/default.ts"
      ],
      "@variant-manifest": [
        "./src/variants/default.manifest.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
