{
  "name": "@hrmonic/desktop",
  "version": "1.0.0",
  "private": true,
  "productName": "HRMONIC",
  "description": "HRMONIC — HR-Verwaltung für den deutschsprachigen Markt",
  "author": "HRMONIC",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --dev && electron . ",
    "typecheck": "tsc --noEmit",
    "dist:win": "node scripts/reset-native.mjs && electron-builder --win",
    "dist:mac": "node scripts/reset-native.mjs && electron-builder --mac",
    "dist:linux": "node scripts/reset-native.mjs && electron-builder --linux"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3"
  }
}
